<!DOCTYPE html>
<html lang="en">
<!-- 
Jovita Nez
02 / 02 / 2022
URL: https://www.public.asu.edu/~jnez5/
-->
<head>
	<link rel="icon" href="./favicon.png">
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>Jovita's Meme</title>
</head>

<body style="background-color:#003566;">
	<!--<style>
		a:link{ color: #0096c7; text-decoration: none;}
		a:visited{ color: #48cae4;}
		a:hover{ color: #ffc300;}
	</style>   

	(1) style <>, not sure if needed for the page to work
	(2) update: works without, but can keep commented out
		-->
	<div class="myFont">
		<h1>Hi all, I'm Jovita!</h1>
		<div class="center">
			<table>
				<tr>
					<td><a href=".\" class="button"> Home </a></td>
					<td><a href=".\resume.html" class="button"> Résumé </a></td>
					<td><a href=".\yahtzeLite.html" class="button"> Yahtze Lite! </a></td>
				</tr>
			</table>
		</div>
		<div class="background">
			<div class="memeTop"> my MAT 275 homework </div>
			<img src="https://i.imgflip.com/3gbzcd.jpg?a456168" width="500" alt="Bart and Homer chair meme">
			<div class="memeBottom"> me enjoying my CPI 101 homework </div>
			<h2> Learn more about cool differential equations: </h2><br>
			<table>
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/Brachistochrone_curve" target="_blank" class="button"> The Brachistochrone curve</a></td>
					<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Brachistochrone.gif" width="200" text-align="right"></td>
				</tr>
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/Tautochrone_curve" target="_blank" class="button"> The Tautochrone curve</a></td>
					<td><img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Tautochrone_curve.gif" width="200" text-align="right"></td>
				</tr>
			</table>
			<p>
			<a href="https://en.wikipedia.org/wiki/The_Simpsons" class="button" target="_blank">Learn more about the simpson's here! </a>
			</p>
		</div>
	</div>
</body>
</html>